# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

# =================================================================
# Standard MQTT listener
# =================================================================

listener 1883
protocol mqtt

# =================================================================
#  Websocket MQTT Listener
# =================================================================

listener 9001
protocol websockets

# =================================================================
# Logging
# =================================================================


connection_messages true


# =================================================================
# Access control
# =================================================================
allow_anonymous true

# =================================================================
# Bridge
# =================================================
connection bridge-1234
address 192.168.0.199:1883
topic # out 1 "" ""
topic Tracking/worker/in/# in 1 "" ""
